CREATE CERTIFICATE Cert1
ENCRYPTION BY PASSWORD = '11'
WITH SUBJECT = 'Проверка шифрования',
START_DATE = '24/05/2021'

CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'P@ssw0rd'

CREATE TABLE dbo.Shifr(
id_shifr INT,
[Shifr] NVARCHAR(MAX)
)

INSERT INTO Shifr
VALUES(1, ENCRYPTBYCERT(CERT_ID('Cert1'), N'111001') )
INSERT INTO Shifr
VALUES(2, ENCRYPTBYCERT(CERT_ID('Cert1'), N'111002') )
INSERT INTO Shifr
VALUES(3, ENCRYPTBYCERT(CERT_ID('Cert1'), N'111003') )

SELECT * FROM Shifr

SELECT CONVERT(NVARCHAR(MAX), DECRYPTBYCERT(CERT_ID('Cert1'), [Shifr], N'11') )
FROM Shifr


CREATE ASYMMETRIC KEY ASymKey1
WITH ALGORITHM = RSA_2048
ENCRYPTION BY PASSWORD = '11'

INSERT INTO Shifr
VALUES (1, ENCRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), N'111001'))
INSERT INTO Shifr
VALUES (2, ENCRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), N'111002'))
INSERT INTO Shifr
VALUES (3, ENCRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), N'111003'))

SELECT * FROM Shifr

SELECT CONVERT(NVARCHAR(MAX), DECRYPTBYASYMKEY(ASYMKEY_ID('ASymKey1'), [Shifr], N'11') )
FROM Shifr


CREATE SYMMETRIC KEY SymKey1
WITH ALGORITHM = AES_256
ENCRYPTION BY PASSWORD = '11'

OPEN SYMMETRIC KEY SymKey1 DECRYPTION BY
PASSWORD = '11'

INSERT INTO Shifr
VALUES(1, ENCRYPTBYKEY(KEY_GUID('SymKey1'), CONVERT(NVARCHAR(50),'111001') ))
INSERT INTO Shifr
VALUES(2, ENCRYPTBYKEY(KEY_GUID('SymKey1'), CONVERT(NVARCHAR(50),'111002') ))
INSERT INTO Shifr
VALUES(3, ENCRYPTBYKEY(KEY_GUID('SymKey1'),
CONVERT(NVARCHAR(50),'111003') ))

SELECT * FROM Shifr

SELECT CONVERT(NVARCHAR(50), DECRYPTBYKEY([Shifr]))
FROM Shifr


INSERT INTO Shifr
VALUES(1, ENCRYPTBYPASSPHRASE('Password', N'111001'))
INSERT INTO Shifr
VALUES(2, ENCRYPTBYPASSPHRASE('Password', N'111002'))


SELECT CONVERT(NVARCHAR(50), DECRYPTBYPASSPHRASE('Password', [Shifr]))
FROM Shifr


CREATE MASTER KEY ENCRYPTION BY PASSWORD = 'StrongPassword#1'
SELECT * FROM sys.key_encryptions

BACKUP MASTER KEY TO FILE = 'D:\sqltest_masterkey_backup.bak'
 ENCRYPTION BY PASSWORD = 'Password1'



 CREATE CERTIFICATE TDECertificate WITH SUBJECT ='TDE Certificate for DBClients'
 SELECT * FROM SYS.CERTIFICATES WHERE NAME='TDECertificate'

 BACKUP CERTIFICATE TDECertificate
 TO FILE = 'D:\sqltest_cert_TDECertificate'
 WITH PRIVATE KEY
 (
 FILE = 'D:\sqltestSQLPrivateKeyFile',
 ENCRYPTION BY PASSWORD = 'Password#3'
 );


CREATE DATABASE ENCRYPTION KEY
WITH ALGORITHM = AES_256
ENCRYPTION BY SERVER CERTIFICATE [TDECertificate]

ALTER DATABASE torg_firm
SET ENCRYPTION ON ;

SELECT DB_NAME(database_id), * FROM SYS.DM_DATABASE_ENCRYPTION_KEYS


SELECT DB_NAME(database_id), encryption_state, percent_complete FROM SYS.DM_DATABASE_ENCRYPTION_KEYS


CREATE CERTIFICATE Position_Cert
   WITH SUBJECT = 'Шифрование должности.';  


CREATE SYMMETRIC KEY Postiton_Key
    WITH ALGORITHM = AES_256  
    ENCRYPTION BY CERTIFICATE Position_Cert;  


ALTER TABLE Shifr 
    ADD Position_Encrypted VARBINARY(160);  

SELECT * FROM Shifr


OPEN SYMMETRIC KEY Postiton_Key
   DECRYPTION BY CERTIFICATE Position_Cert;  
   
UPDATE Shifr 
SET Position_Encrypted  = EncryptByKey(Key_GUID('Postiton_Key')  
    , Shifr, 1, HASHBYTES('SHA2_256', CONVERT( varbinary  
    , id_shifr)));  
GO 

SELECT * FROM Shifr


SELECT Shifr, Position_Encrypted   
    AS 'Encrypted card number', CONVERT(nvarchar,  
    DecryptByKey(Position_Encrypted, 1 ,   
    HASHBYTES('SHA2_256', CONVERT(varbinary, id_shifr))))  
    AS 'Decrypted card number' FROM Shifr;


SELECT * FROM tovar



DROP TABLE Shifr
DROP MASTER KEY
DROP CERTIFICATE TDECertificate
DROP SYMMETRIC KEY Postiton_Key